{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "favicon.gif",
      "sizes": "230x230 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "landscape",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
